{
  "name": "mkdir-langchain-week2",
  "version": "1.0.0",
  "description": "mkdir langchain-week2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/openai": "^0.5.12",
    "@types/node": "^24.0.0",
    "cheerio": "^1.1.0",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.27",
    "pdf-parse": "^1.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
